<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Wizards - Players</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="player.css">
</head>
<body>
    <nav>
        <div class="logo">Soccer Wizards</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="trophy.html">Trophy</a></li>
            <li><a href="jersey.html">Jersey</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    
    <section class="players">

        
        <!-- ratul -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('photos/player-photos/ratul.jpg');"></div>
            <h3>Ratul</h3>
            <p>Position: Goalkeeper</p>
            <div class="rating">
                <p>Sprint: 9/10</p>
                <p>Dribbling: 7/10</p>
                <p>Shot: 7/10</p>
                <p>Defending: 7/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>
        
        <!-- mursalin -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('photos/player-photos/mursalin.jpg');"></div>
            <h3>Mursalin</h3>
            <p>Position: Mid-fielder</p>
            <div class="rating">
                <p>Sprint: 7/10</p>
                <p>Dribbling: 8/10</p>
                <p>Shot: 8/10</p>
                <p>Defending: 8/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>


        <!-- taskin -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('photos/player-photos/taskin.jpg');"></div>
            <h3>Taskin</h3>
            <p>Position: Defender</p>
            <div class="rating">
                <p>Sprint: 5/10</p>
                <p>Dribbling: 8/10</p>
                <p>Shot: 8/10</p>
                <p>Defending: 8/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>
        

        <!-- momin -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('momin.jpg');"></div>
            <h3>Momin</h3>
            <p>Position: Striker</p>
            <div class="rating">
                <p>Sprint: 8/10</p>
                <p>Dribbling: 9/10</p>
                <p>Shot: 9/10</p>
                <p>Defending: 8/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>

        <!-- sabbir -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('sabbir.jpg');"></div>
            <h3>Sabbir</h3>
            <p>Position: Winger</p>
            <div class="rating">
                <p>Sprint: 9/10</p>
                <p>Dribbling: 7/10</p>
                <p>Shot: 7/10</p>
                <p>Defending: 10/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>

        <!-- rakib -->
        <div class="player-card">
            <div class="player-photo" style="background-image: url('rakib.jpg');"></div>
            <h3>Rakib</h3>
            <p>Position: Striker</p>
            <div class="rating">
                <p>Sprint: 6/10</p> 
                <p>Dribbling: 7/10</p>
                <p>Shot: 8/10</p>
                <p>Defending: 5/10</p>
            </div>
            <div class="pie-chart">
                <div class="slice slice1"></div>
                <div class="slice slice2"></div>
                <div class="slice slice3"></div>
                <div class="slice slice4"></div>
                <div class="slice slice5"></div>
            </div>
        </div>
    </section>
</body>
</html>
